apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "influxdb"
  description: "This uses templates!"
  annotations:
    github.com/project-slug: kin-cheung/influxdb-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
